# spring-cloud-demo

./: .gitignore  README.md
springclouddemo/: pom.xml
springclouddemo/api/: pom.xml
springclouddemo/api/src/main/java/com/djh/biz/: IHystrixDemoBiz.java  IServerInfoBiz.java
springclouddemo/api/src/main/java/com/djh/biz/fallbackfactory/: HystrixDemoFallbackFactory.java
springclouddemo/api/src/main/java/com/djh/pojo/: ServerInfo.java
springclouddemo/consumer-8001/: .factorypath  pom.xml
springclouddemo/consumer-8001/src/main/java/com/djh/: ApplicationMain.java
springclouddemo/consumer-8001/src/main/java/com/djh/config/: Config.java
springclouddemo/consumer-8001/src/main/java/com/djh/controller/: ServerInfoController.java
springclouddemo/eureka-7001/: pom.xml
springclouddemo/eureka-7001/src/main/java/com/djh/: ApplicationMain.java
springclouddemo/eureka-7001/src/main/resources/: application.yml
springclouddemo/eureka-7002/: pom.xml
springclouddemo/eureka-7002/src/main/resources/: application.yml
springclouddemo/hystrix-dashboard-6001/: pom.xml
springclouddemo/hystrix-dashboard-6001/src/main/java/com/djh/: ApplicationMain.java
springclouddemo/hystrix-dashboard-6001/src/main/resources/: application.yml
springclouddemo/pervidor-9001/: pom.xml
springclouddemo/pervidor-9001/src/main/java/com/djh/: ApplicationMain.java
springclouddemo/pervidor-9001/src/main/java/com/djh/biz/impl/: HystrixDemoBiz.java  ServerInfoBiz.java
springclouddemo/pervidor-9001/src/main/resources/: application.yml
springclouddemo/providor-9002/: .factorypath  pom.xml
springclouddemo/providor-9002/src/main/java/com/djh/: ApplicationMain.java
springclouddemo/providor-9002/src/main/java/com/djh/biz/impl/: HystrixDemoBiz.java  ServerInfoBiz.java
springclouddemo/providor-9002/src/main/resources/: application.yml
springclouddemo/zuul-5001/: pom.xml
springclouddemo/zuul-5001/src/main/java/com/djh/: ApplicationMain.java
springclouddemo/zuul-5001/src/main/resources/: application.yml
