<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djh</groupId>
  <artifactId>springclouddemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <properties> 	
  	<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
  	<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  

  
  
  <dependencyManagement>
  	<dependencies>

		<!--boot版本管理-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>${spring-boot.version}</version>
		    <scope>import</scope>
		    <type>pom</type>
		</dependency>
		
		<!--cloud版本管理-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>			
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		

				

  	</dependencies>  
  </dependencyManagement>
  
  
  <build>
  	<finalName>springclouddemo</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<configuration>
  				<delimiters>
  					<delimiter>$</delimiter>
  				</delimiters>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
  <modules>
  	<module>api</module>
  	<module>providor-9001</module>
  	<module>providor-9002</module>
  	<module>consumer-8001</module>
  	<module>eureka-7001</module>
  	<module>eureka-7002</module>
  	<module>hystrix-dashboard-6001</module>
  	<module>zuul-5001</module>
  </modules>

</project>